{
  "name": "pixels",
  "version": "1.0.0",
  "description": "million ico pixels",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "juankboards",
  "license": "MIT",
  "engines": {
    "node": "8.6.x",
    "npm": "5.3.x"
  },
  "dependencies": {
    "aws-sdk": "2.x",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.0",
    "get-json": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "mailgun-js": "^0.13.1",
    "mandrill-api": "^1.0.45",
    "mongodb": "^2.2.31",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "webpack": "^3.6.0"
  }
}
